{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES6", "DOM"],
    "skipLibCheck": true
  },
  "include": [
    "app.ts",
    "App.vue",
    "lib/**/*.ts",
    "plugins/*.ts",
    "views/**/*.vue",
    "components/**/*.vue"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
